{
  "name": "jobpsych-backend",
  "version": "1.0.0",
  "description": "JobPsych backend service",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:unit": "jest tests/utils tests/middleware",
    "test:integration": "jest tests/controllers tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:ui": "playwright test --ui",
    "test:e2e:playwright:debug": "playwright test --debug",
    "loadtest:auth": "echo 'Load testing disabled - use autocannon or k6 instead'",
    "loadtest:rate-limit": "echo 'Load testing disabled - use autocannon or k6 instead'",
    "loadtest:mixed": "echo 'Load testing disabled - use autocannon or k6 instead'",
    "loadtest:stress": "echo 'Load testing disabled - use autocannon or k6 instead'",
    "loadtest:report": "echo 'Load testing disabled - use autocannon or k6 instead'",
    "perf:benchmark": "node scripts/performance-benchmark.js",
    "perf:monitor": "node scripts/performance-monitor.js",
    "validate:deployment": "node scripts/deployment-validator.js",
    "test:seed": "node scripts/test-data-seeder.js",
    "test:analyze": "node scripts/test-data-analyzer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.5",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^7.0.2",
    "autocannon": "^7.15.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.9"
  }
}
